<!DOCTYPE HTML>
<html>
  <head>
    <title>Grid.css</title>
    <link rel="stylesheet" href="grid.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="CSS, Responsive">
    <meta name="description" content="Grid CSS is a simple responsive CSS grid.">
    <style>
      @import 'https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono';
      *{font-family:'Roboto', sans-serif}
      body{min-width:300px}
      kbd{font-family:'Roboto Mono',monospace}
      .wrapper{
      background-color:#e0e0e0;
      border-radius:5px
      }
      .wrapper>*{
      padding:10px
      }
      #cntr{
      text-align:center;
      border-left:1px solid black;
      border-right:1px solid black;
      padding:0;
      margin-left:5px;
      margin-right:5px
      }
      #cntr>*{background-color:white;border-top:1px solid black;border-bottom:1px solid black}
    </style>
  </head>
  <body>
    <div class="grid l2 m1 s0 x0"></div>
    <div class="grid l8 m10 s12 x12 wrapper">
      <div style="padding: 0 10px 0 10px">
	<h1 class="grid l6 m6 s6 x6">Grid.css v1</h1><h3 class="grid l6 m6 s6 x6" style="text-align:right">1970 bytes minified!</h3>
      </div>
      <h4>A just-add-water responsive css grid</h4>
      <p>This is just a simple responsive grid in css. It's registered under the GNU GPL v3. To use it, apply the <kbd>.grid</kbd> class to a tag, and the prefix combined with the percentage out of 12 that you would like for the object to take up(e.g. <kbd>&lt;img src="cat.png" class="grid l12 m6 s3 x1"&gt;</kbd>).</p>
      <div id="cntr">
	<div class="grid l3 m3 s3 x3">3</div><div class="grid l3 m3 s3 x3">3</div><div class="grid l3 m3 s3 x3">3</div><div class="grid l3 m3 s3 x3">3</div>
	<div class="grid l4 m4 s4 x4">4</div><div class="grid l4 m4 s4 x4">4</div><div class="grid l4 m4 s4 x4">4</div>
	<div class="grid l6 m6 s6 x6">6</div><div class="grid l6 m6 s6 x6">6</div>
	<div class="grid l12 m12 s12 x12">12</div>
      </div>
      <div style="margin:5px;background-color:#616161;color:white;border-radius:5px"><kbd>
	&lt;div class="grid l3 m3 s3 x3"&gt;3&lt;/div&gt;&lt;div class="grid l3 m3 s3 x3"&gt;3&lt;/div&gt;&lt;div class="grid l3 m3 s3 x3"&gt;3&lt;/div&gt;&lt;div class="grid l3 m3 s3 x3"&gt;3&lt;/div&gt;<br>
      &lt;div class="grid l4 m4 s4 x4"&gt;4&lt;/div&gt;&lt;div class="grid l4 m4 s4 x4"&gt;4&lt;/div&gt;&lt;div class="grid l4 m4 s4 x4"&gt;4&lt;/div&gt;<br>
      &lt;div class="grid l6 m6 s6 x6"&gt;6&lt;/div&gt;&lt;div class="grid l6 m6 s6 x6"&gt;6&lt;/div&gt;<br>
&lt;div class="grid l12 m12 s12 x12"&gt;12&lt;/div&gt;
      </kbd></div>
      <table>
	<thead>
	  <td style="padding-right:15px"><h3>Prefix</h3></td>
	  <td><h3>Screen Size</h3></td>
	</thead>
	<tr>
	  <td><kbd>.l</kbd></td>
	  <td>&gt; 1170px</td>
	</tr>
	<tr>
	  <td><kbd>.m</kbd></td>
	  <td><kbd>970px - 1168px</kbd></td>
	</tr>
	<tr>
	  <td><kbd>.s</kbd></td>
	  <td><kbd>750px - 969px</kbd></td>
	</tr>
	<tr>
	  <td><kbd>.x</kbd></td>
	  <td>&lt; 750px</td>
	</tr>
      </table>
      <div style="padding:10px"><kbd style="line-height:10%">Copyright (C) 2016  BitCrypt<br><br>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br><br>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br><br>You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses</a>&gt;.</kbd></div>
    </div>
    <div class="grid l2 m1 s0 x0"></div>
  </body>
</html>
